<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>Numerical computing</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img  src="N.gif" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#section1">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2">ABOUT</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#section3">CONTACT</a>
              </li>
              
            
          </div>
          <div class="login">
            <a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
          </div>
        </div>

      </nav>
      <!----------------------------------------------------------------------------------------------------------->
      <!-- now we are creating different section of pages-->
      <!----------------------------------------------------------------------------------------------------------->



            <!----------------------------------------------------------------------------------------------------------->
            <!-- home page-->
            <!----------------------------------------------------------------------------------------------------------->
            <!-- home page -->
<div id="section1">

  <div class="text-home">
    <h1>Numerical computing</h1>
    <h1>Solution of different problem with different method</h1>
  </div>

  <div class="partition-home">
    <div class="button-container">
        <div class="button-wrapper">
          <button class="responsive-button">Approximations and Errors</button>
          <div class="dropdown-content">
            <a href="https://www.mathsisfun.com/calculator-precision.html">Precision</a>
            <a href="https://www.omnicalculator.com/statistics/relative-error">Accuracy</a>
         
          </div>
        </div>
        <!-- Repeat the button-wrapper for each button -->
        <div class="button-wrapper">
            <button class="responsive-button">Non_linear Equations</button>
            <div class="dropdown-content">
              <a href="https://www.codesansar.com/numerical-methods/newton-raphson-method-online-calculator.htm">Newton-Raphson method</a>
              <a href="https://www.codesansar.com/numerical-methods/bisection-method-online-calculator.htm">Bolzano/Bisection method</a>
              <a href="https://www.codesansar.com/numerical-methods/regula-falsi-or-false-position-method-online-calculator.htm">Regula-Falsi and modified methods</a>
              <a href="https://www.codesansar.com/numerical-methods/fixed-point-iteration-method-online-calculator.htm">Fixed point iterative method</a>
              <a href="https://www.codesansar.com/numerical-methods/secant-method-online-calculator.htm">Secant method</a>
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Linear System </button>
            <div class="dropdown-content">   

              <a href="https://www.codesansar.com/numerical-methods/online-qr-decomposition-factorization-calculator.htm">QR factorization </a>
              <a href="https://www.codesansar.com/numerical-methods/online-lu-decomposition-factorization-calculator.htm">LU factorization</a>
              <a href="https://www.codesansar.com/numerical-methods/matrix-inverse-online-calculator.htm">Inverse of matrix</a>
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Iterative methods</button>
            <div class="dropdown-content">
              <a href="https://tiffzhang.com/jacobi/">Jacobi's Method</a>
              <a href="https://calculator-online.net/gauss-seidel-calculator/">Gauss-Seidel Method</a>
              
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Interpolation & curve Fitting</button>
            <div class="dropdown-content">
              <a href="https://atozmath.com/CONM/NumeInterPola.aspx?q=F">Newton farword</a>
              <a href="https://atozmath.com/CONM/NumeInterPola.aspx?q=B">Newton Backword</a>
              <a href="https://www.graphpad.com/quickcalcs/linear1/">Linear Regression</a>
            
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Numerical Differentiation </button>
            <div class="dropdown-content">
              <a href="https://atozmath.com/CONM/NumeDiff.aspx">Derivates using newton forward</a>
              <a href="https://atozmath.com/CONM/NumeDiff.aspx?q=B">Derivates using newton backward</a>

              <a href="https://www.symbolab.com/solver/higher-order-derivative-calculator">Hider order derivates</a>
              <a href="https://atozmath.com/CONM/NumeDiff.aspx?q=LI">Lagrange's Formula</a>
              <a href="https://atozmath.com/CONM/NumeDiff.aspx?q=SM">Stirling's Formula</a>
              <a href="https://atozmath.com/CONM/NumeDiff.aspx?q=BM">Bessel's Formula</a>
              <a href=""></a>
              <a href=""></a>
              
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Numerical Integreation </button>
            <div class="dropdown-content">
              <a href="https://atozmath.com/CONM/NumeInte.aspx?q=S13">Simpson's Rules </a>
              <a href="https://atozmath.com/CONM/NumeInte.aspx">Trapezoidal Rule</a>
              <a href="https://atozmath.com/CONM/NumeInte.aspx?q=S38">Simpson's 3/8</a>
              <a href="https://atozmath.com/CONM/NumeInte.aspx?q=BR">Boole's Rule</a>
              <a href="https://atozmath.com/CONM/NumeInte.aspx?q=WR">Weddle's Rule</a>
             

              
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Ordinary Differential Equation</button>
            <div class="dropdown-content">
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=ts">Taylor Series method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk4">Runge-kutta(Rk) methods</a>
             
            </div>
          </div>


          <!-- Now we are adding extra button -->
          <div class="button-wrapper">
            <button class="responsive-button">Statistics</button>
            <div class="dropdown-content">
              <a href="https://www.codesansar.com/online-calculator/standard-deviation.htm">Standerd Deviation</a>
              <a href="https://www.codesansar.com/online-calculator/variance.htm">Variance</a>
              <a href="https://www.codesansar.com/online-calculator/mean.htm">Mean</a>
              <a href="https://www.codesansar.com/online-calculator/median.htm">Median</a>

              <a href="https://www.symbolab.com/solver/average-calculator">Average</a>
              <a href="https://www.symbolab.com/solver/probability-calculator">Probability</a>
              <a href="https://www.symbolab.com/solver/variance-calculator">Varience</a>
              <a href="https://www.symbolab.com/solver/lower-quartile-calculator">Lower Quartile</a>
              <a href="https://www.symbolab.com/solver/upper-quartile-calculator">Upper Quartile</a>
              <a href="https://www.symbolab.com/solver/maximum-calculator">Maximam</a>
              <a href="https://www.symbolab.com/solver/minimum-calculator">Minimum</a>
              
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Number related</button>
            <div class="dropdown-content">
              <a href="https://www.codesansar.com/online-calculator/calculate-lcm-least-common-multiple.htm">LCM</a>
              <a href="https://www.codesansar.com/online-calculator/find-gcd-greatest-common-divisor-online-hcf.htm">GCD</a>
              <a href="https://www.codesansar.com/online-calculator/generate-fibonacci-series.htm">Fibonacci Series</a>
              <a href="https://www.codesansar.com/online-calculator/prime-check.htm">Prime Number</a>
              <a href="https://www.codesansar.com/online-calculator/armstrong-number-check.htm">Armstrong Number</a>
             
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Common tools</button>
            <div class="dropdown-content">
              <a href="https://www.codesansar.com/online-calculator/derivative.htm">Derivative</a>
              <a href="https://www.codesansar.com/online-calculator/integration.htm">Integration</a>
              <a href="https://www.codesansar.com/online-calculator/partial-fraction.htm">Partical Fraction</a>
              <a href="https://www.codesansar.com/online-calculator/laplace-transform.htm">Laplace Transform</a>
              <a href="https://www.codesansar.com/online-calculator/inverse-laplace-transform.htm">Inverse Laplace</a>
              <a href="https://www.codesansar.com/online-calculator/roots.htm">Roots Calculator</a>
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Equation</button>
            <div class="dropdown-content">
              <a href="https://www.mathpapa.com/equation-solver/">Equation solver </a>
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Polynomial</button>
            <div class="dropdown-content">
              <a href="https://planetcalc.com/8692/">Polynomial solver</a>
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">1st order differential eq</button>
            <div class="dropdown-content">
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=euler&m=1">Euler Method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk2&m=1">Runge-Kutta 2 method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk3&m=1">Runge-Kutta 3 method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk4&m=1">Runge-Kutta 4 method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=ieuler&m=1">Improved Euler method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=meuler&m=1">Modified Euler method</a>
              <a href="https://atozmath.com/CONM/PredCorrector.aspx?q=adams">Adams bashforth method</a>
              <a href="https://atozmath.com/CONM/PredCorrector.aspx?q=milnes">Milne's silmpson predictor</a>

             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">2nd order differential eq</button>
            <div class="dropdown-content">
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=euler&m=2">Euler method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk2&m=2">Runge-kutta 2 method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk3&m=2">Runge-kutta 3 method</a>
              <a href="https://atozmath.com/CONM/RungeKutta.aspx?q=rk4&m=2">Runge-kutta 4 method</a>
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Trigonometry </button>
            <div class="dropdown-content">
              <a href="https://www.symbolab.com/solver/trigonometric-identity-calculator">Identities</a>
              <a href="https://www.symbolab.com/solver/trigonometric-equation-calculator">Trig Equuation</a>
              <a href="https://www.symbolab.com/solver/trigonometric-function-calculator">Eualute Function</a>
              
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Algebra</button>
            <div class="dropdown-content">
              <a href="https://www.symbolab.com/solver/equation-calculator">Equations</a>
              <a href="https://www.symbolab.com/solver/system-of-equations-calculator">System of Equation</a>
              <a href="https://www.symbolab.com/solver/inequalities-calculator">Inequalities</a>
              <a href="https://www.symbolab.com/solver/system-of-inequalities-calculator">System of Inequalities</a>
              <a href="https://www.symbolab.com/solver/sequence-calculator">Sequences</a>
              <a href="https://www.symbolab.com/solver/power-sums-calculator">Power sum</a>
              <a href="https://www.symbolab.com/solver/induction-calculator">Induction</a>
              <a href="https://www.symbolab.com/solver/logical-sets-calculator">Logic Set</a>
              <a href="https://www.symbolab.com/solver/rational-expression-calculator">Rational Expressions</a>
             
            </div>
          </div>

          <div class="button-wrapper">
            <button class="responsive-button">Calculus</button>
            <div class="dropdown-content">
              <a href="https://www.symbolab.com/solver/derivative-calculator">Derivatives</a>
              <a href="https://www.symbolab.com/solver/derivative-applications-calculator">Derivatives Application</a>
              <a href="https://www.symbolab.com/solver/limit-calculator">Limits</a>
              <a href="https://www.symbolab.com/solver/integral-calculator">Integrals</a>
              <a href="https://www.symbolab.com/solver/integral-applications-calculator">Integrals Application</a>
              <a href="https://www.symbolab.com/solver/integral-approximation-calculator">Intergrals Approximations</a>
             
            </div>
          </div>


          


          
          
      </div>
    </div>
  </div>
  

    
   




            <!----------------------------------------------------------------------------------------------------------->
            <!-- about page-->
            <!----------------------------------------------------------------------------------------------------------->
            <div id="section2">
              <div class="container-about">
                <div class="contentp-about">
                  <div class="title-about">
                    <h1>
                      About us
                    </h1>
                  </div>
                  <div class="content-about">
                    <h1>
                      Welcome to our website
                    </h1>
                    <p>
                        Welcome to Numerical Computation Essentials, your comprehensive resource for mastering the fundamentals of numerical analysis. Established by renowned computational mathematician, Dr. Amina Farooq. Explore our extensive collection of tutorials, interactive simulations, and cutting-edge numerical algorithms spanning topics from approximation methods and error analysis to solving non-linear equations and optimization techniques. Our team of experienced instructors is committed to providing personalized guidance and support, ensuring you confidently navigate the intricacies of numerical computing and apply these powerful techniques effectively in your field of study or research. Whether you're a beginner seeking to build a solid foundation or an experienced practitioner looking to expand your skillset, Numerical Computation Essentials is your trusted partner in unlocking the power of numerical methods. Start your exploration now and let us be your guide to the fascinating world of numerical computing.

                     </p>
                  </div>
                  <div class="button-about">
                    <a href="">Read more</a>
                  </div>
                  <div class="social-about">
                    <a href=""><i class="fab fa-facebook "></i></a>
                    <a href=""><i class="fab fa-twitter "></i></a>
                    <a href=""><i class="fab fa-instagram "></i></a>
                  </div>

                </div>
                <div class="image-about">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSka9ObK23HtON9MDdKwzrAn1kcaI5ohyfnARQKOwxuLg&s" alt="">
                </div>
              
              </div>
            

              
              
            </div>


            <!----------------------------------------------------------------------------------------------------------->
            <!-- contact page-->
            <!----------------------------------------------------------------------------------------------------------->
            <div id="section3">
              <div class="container-about">
                <div class="contentp-about">
                  <div class="title-about">
                    <h1>
                      Contact us
                    </h1>
                  </div>
                  <div class="content-about">
                    
                    <div class="feedback-box">
                      <h2>Send Feedback</h2>
                      <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                        
                        <input class="button-about" type="submit" value="Send">
                      </form>
                    </div>
                  </div>
                  
                  

                </div>
                <div class="image-about">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11295.630373475007!2d71.79430532879965!3d32.68043419538123!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392730edd7b69295%3A0x555ce28c5c807cd9!2sNamal%20University%20Mianwali!5e0!3m2!1sen!2s!4v1716639946374!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
              </div>

             
            
            </div>

            

<!-- Footer 2 - Bootstrap Brain Component -->
<footer class="footer">

    <!-- Widgets - Bootstrap Brain Component -->
    <section class="bg-light py-4 py-md-5 py-xl-8 border-top border-light">
      <div class="container overflow-hidden">
        <div class="row gy-4 gy-lg-0 justify-content-xl-between">
          <div class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="widget">
              <a href="#!">
                <img src="N.gif" alt="BootstrapBrain Logo" width="175" height="57">
              </a>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="widget">
              <h4 class="widget-title mb-4">Get in Touch</h4>
              <address class="mb-4">Namal University, Mianwali, Pakistan</address>
              <p class="mb-1">
                <a class="link-secondary text-decoration-none" href="tel:+15057922430">(505) 792-2430</a>
              </p>
              <p class="mb-0">
                <a class="link-secondary text-decoration-none" href="mailto:demo@yourdomain.com">JDprogrammer@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 col-xl-2">
            <div class="widget">
              <h4 class="widget-title mb-4">Learn More</h4>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="#section1" class="link-secondary text-decoration-none">Home</a>
                </li>
                <li class="mb-2">
                  <a href="#section2" class="link-secondary text-decoration-none">About</a>
                </li>
                <li class="mb-2">
                  <a href="#section3" class="link-secondary text-decoration-none">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-xl-4">
            <div class="widget">
              <h4 class="widget-title mb-4">Our Newsletter</h4>
              <p class="mb-4">Subscribe to our newsletter to get our news & discounts delivered to you.</p>
              <form action="#!">
                <div class="row gy-4">
                  <div class="col-12">
                    <div class="input-group">
                      <span class="input-group-text" id="email-newsletter-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                        </svg>
                      </span>
                      <input type="email" class="form-control" id="email-newsletter" value="" placeholder="Email Address" aria-label="email-newsletter" aria-describedby="email-newsletter-addon" required>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-grid">
                      <button class="btn btn-primary" type="submit">Subscribe</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Copyright - Bootstrap Brain Component -->
    <div class="bg-light py-4 py-md-5 py-xl-8 border-top border-light-subtle">
      <div class="container overflow-hidden">
        <div class="row gy-4 gy-md-0 align-items-md-center">
          <div class="col-xs-12 col-md-7 order-1 order-md-0">
            <div class="copyright text-center text-md-start">
              &copy; 
            </div>
            <div class="credits text-secondary text-center text-md-start mt-2 fs-8">
              JD_Prpgrammer<a href="https://bootstrapbrain.com/" class="link-secondary text-decoration-none">BootstrapBrain</a> with <span class="text-primary">&#9829;</span>
            </div>
          </div>
  
          <div class="col-xs-12 col-md-5 order-0 order-md-1">
            <div class="social-media-wrapper">
              <ul class="list-unstyled m-0 p-0 d-flex justify-content-center justify-content-md-end">
                <li class="me-3">
                  <a href="#!" class="link-dark link-opacity-75-hover">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                  </a>
                </li>
                <li class="me-3">
                  <a href="#!" class="link-dark link-opacity-75-hover">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                  </a>
                </li>
                <li class="me-3">
                  <a href="#!" class="link-dark link-opacity-75-hover">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                  </a>
                </li>
                <li class="">
                  <a href="#!" class="link-dark link-opacity-75-hover">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
 
  
  
 
</body>
</html>

