@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    scroll-behavior: smooth;
    
}
body{
    margin: 0;
    padding: 0;
    font-family: arial;
}
.navbar-brand img {
    max-height: 50px; /* Adjust the height of the logo as needed */
    width: auto; /* Maintain the aspect ratio */
    display: block; /* Remove any default inline spacing */
}
.container-fluid
{
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);

}
.nav-item{
  
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.d-flex{
    text-align: right;
}
#navbarSupportedContent{

    margin-left: 30%;
}
.d-flex{
    
}
.fa-user-circle {
    color: black;
    width: 50%;

}
.nav-link{
  margin-left: 50px;
  color: black;
  font-weight: bold;
}
/* navbar end---------------------------------------------------------------------------
now we are creating pages 
------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------- */
/* home page */
/* ------------------------------------------------------------------------------------- */
/* home page */
#section1 {
  background: white;
  height: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.text-home {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.text-home h1 {
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}

.text-home h2 {
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}

.partition-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partition-home1 {
  flex: 0 0 200px;
  margin: 10px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .button-wrapper {
    position: relative;
    margin: 10px;
  }
  
  .responsive-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .button-wrapper:hover .dropdown-content {
    display: block;
  }
/* ------------------------------------------------------------------------------------- */
/* about page */
/* ------------------------------------------------------------------------------------- */
#section2 {
    display: inline-block;
    width: 100%;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  .container-about {
    width: 90%;
    display: flex;
    margin: auto;
    padding-top: 100px;
  }
  
  .contentp-about {
    float: left;
    word-wrap: wrap;
    width: 55%;
  }
  
  .image-about {
    float: right;
    width: 50%;
  }
  
 .image-about img{
    width: 100%;
    height: 80%;
    border-radius: 25px;
border: 2px solid #8f9695;
 } 
 .image-about img:hover{
    
    border-radius: 25px;
border: 2px solid #5f6665;
 } 
 .title-about
 {

    text-transform: uppercase;
    font-size: 28px;
 }
 .content-about{
    margin-top: 20px;
    color: #5d5d5d;
 }
 .content-about p{
    margin-top: 10px;
    text-align: justify;
    padding-right: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
 }
 .button-about{
    margin-top: 30px;
    

 }
 .button-about a{
background-color: #3d3d3d;
padding: 5px 20px;
border-radius: 25px;
border: 2px solid #1a1b19;
text-decoration: none;
color: #fff;
font-size: 25px;
letter-spacing: 1.5px;

 }
 .button-about a:hover{
    background-color: #a52a2a;
    color: #fff;
 }
 .social-about{
    margin-top: 40px;

 }
 .social-about i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;

 }
.social-about i:hover{
    color: #3d3d3d;
}
@media screen and (max-width:768px)
{
    .container-about {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
      }
      .contentp-about {
        float: none;
        word-wrap:wrap;
        width: 100%;
        display: block;
        margin: auto;
      }
      
      .image-about {
        float: none;
        word-wrap:wrap;
        width: 100%;
        display: block;
        margin: auto;
      }
      .image-about img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;

      }
      .title-about{
        text-align: center;
        font-size:19px ;

      }

      .button-about{
        margin-top: 30px;
    
     }
     .button-about a{
        text-align: center;
    
     }
     .button-about a{
        padding: 9px 30px;

     }
     .social-about{
        text-align: center;
     }
      
    
} 
  
/* ------------------------------------------------------------------------------------- */
/* contact page */
/* ------------------------------------------------------------------------------------- */
#section3{
    height: 700px;
    background: white;
    display: inline-block;
    width: 100%;
}
.feedback-box {
    width: 400px;
    padding: 20px;
    background-color: white;
   
    border-radius: 5px;
  }
  
  .feedback-box h2 {
    margin-top: 0;
  }
  
  .feedback-box form {
    margin-top: 20px;
  }
  
  .feedback-box label {
    display: block;
    margin-bottom: 5px;
  }
  
  .feedback-box input[type="text"],
  .feedback-box input[type="email"],
  .feedback-box textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .feedback-box input[type="submit"] {
    background-color: #3d3d3d;
padding: 5px 20px;
border-radius: 25px;
border: 2px solid #1a1b19;
text-decoration: none;
color: #fff;
font-size: 25px;
letter-spacing: 1.5px;
  }
  
  .feedback-box input[type="submit"]:hover {
    background-color: #a52a2a;
    color: #fff;
 }
.image-about iframe{
    border-radius: 35px;
}

/* ------------------------------------------------------------------------------------- */
/* login sign up pages */
/* ------------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------- */
/* footer  */
/* ------------------------------------------------------------------------------------- */

.widget img{
    height: 200px;
    width: 200px;
    
}